# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.2-pre1
yarn_mappings=1.16.2-pre1+build.1
loader_version=+
# Mod Properties
mod_version=3.0
maven_group=net.devtech
archives_base_name=grossfabrichacks
