# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraftVersion=1.16.2
yarnMappings=1.16.2+build.43
loaderVersion=+
# Mod Properties
modVersion=6.33
mavenGroup=net.devtech
baseName=grossfabrichacks
